# Config-server

Cliend/: pom.xml
Cliend/src/main/java/org/example/: Controller.java
Cliend/src/main/resources/: application.properties
CloudConfigServierTest/: pom.xml
CloudConfigServierTest/src/main/java/org/aibles/cloud_config_servier_test/: CloudConfigServierTestApplication.java
CloudConfigServierTest/src/main/resources/: application.properties  application.yml  bootstrap.properties
CloudConfigServierTest/src/main/resources/config/: application-global.properties
CloudConfigServierTest/src/main/resources/db/changelog/: global.properties
CloudConfigServierTest/src/main/resources/migration/: properties.xml
CloudConfigServierTest/src/test/java/org/aibles/cloud_config_servier_test/: CloudConfigServierTestApplicationTests.java
animal/: pom.xml
animal/src/main/java/org/aibles/animal/: AnimalApplication.java
animal/src/main/java/org/aibles/animal/configuration/: AnimalConfiguration.java
animal/src/main/java/org/aibles/animal/controller/: AnimalController.java
animal/src/main/java/org/aibles/animal/controller/advice/: ExceptionHandle.java
animal/src/main/java/org/aibles/animal/dto/request/: CreateAnimalRequest.java  ListAnimalRequest.java  UpdateAnimalRequest.java
animal/src/main/java/org/aibles/animal/dto/response/: AnimalResponse.java
animal/src/main/java/org/aibles/animal/entity/: Animal.java
animal/src/main/java/org/aibles/animal/exception/: ExceptionRequest.java  ResourceNotFoundException.java
animal/src/main/java/org/aibles/animal/exception/response/: ExceptionResponse.java
animal/src/main/java/org/aibles/animal/repository/: AnimalRepository.java
animal/src/main/java/org/aibles/animal/service/: AnimalService.java
animal/src/main/java/org/aibles/animal/service/impl/: AnimalServiceImpl.java
animal/src/main/resources/: application.properties
animal/src/main/resources/migration/: master-changelog.xml
animal/src/main/resources/migration/changelog/: 20220825-0848-add-table-animal.xml
animal/src/test/java/org/aibles/animal/: AnimalApplicationTests.java
