spring.application.name=Animal

spring.cloud.config.name=application-global
spring.security.user.name=yes
spring.security.user.password=yes

spring.cloud.config.profile=default

spring.config.import: optional:configserver:http://localhost:8888/
