#
#spring.application.name=CloudConfigServierTestApplication
#server.port=8880
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=classpath:/config
#
##spring.cloud.config.server.git.uri: file, link git chúng ta l?u tr?
#
##spring.cloud.config.server.bootstrap=true