

spring.application.name=Main

spring.cloud.config.name=application-service2,application-global

spring.cloud.config.profile=default

spring.config.import: optional:configserver:http://localhost:8888/


